{
  "name": "rescuegrid-ai",
  "version": "1.0.0",
  "description": "Collaborative Multi-Agent Emergency Response & Coordination Platform",
  "scripts": {
    "dev": "concurrently -n \"FASTAPI,NEXTJS\" -c \"yellow,cyan\" \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "backend_venv\\Scripts\\python.exe -m uvicorn backend.main:app --host 0.0.0.0 --port 8000 --reload",
    "frontend:dev": "npm --prefix next_app run dev",
    "backend:test": "backend_venv\\Scripts\\python.exe -m pytest backend/tests -v",
    "build": "npm --prefix next_app run build",
    "start": "concurrently -n \"FASTAPI,NEXTJS\" -c \"yellow,cyan\" \"backend_venv\\Scripts\\python.exe -m uvicorn backend.main:app --host 0.0.0.0 --port 8000\" \"npm --prefix next_app run start\""
  },
  "keywords": [
    "multi-agent",
    "emergency-response",
    "moss",
    "livekit",
    "nextjs",
    "fastapi",
    "gemini",
    "mongodb",
    "leaflet",
    "hackathon"
  ],
  "author": "RescueGrid Team",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^10.0.5"
  },
  "devDependencies": {
    "tsx": "^4.23.13",
    "typescript": "^5.7.0"
  }
}
